{
  "name": "mutuali-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run build-fragment && vue-cli-service serve --public http://localhost:62543",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint --fix",
    "format": "pretty-quick --staged",
    "validate": "npm run format --bail",
    "build-fragment": "node ./schemaQuery.js",
    "setup": "nvm use 14.15.3 && sleep 1 && npm ci"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^0.4.4",
    "@sentry/tracing": "^6.10.0",
    "@sentry/vue": "^6.10.0",
    "@twilio/conversations": "^2.6.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^4.0.0",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.21.2",
    "core-js": "^2.6.12",
    "dayjs": "^1.10.4",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-local-rules": "^0.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "gmap-vue": "^1.5.0",
    "graphql-tag": "^2.12.4",
    "linkifyjs": "^3.0.0-beta.3",
    "node-sass": "^6.0.0",
    "pretty-quick": "^1.11.1",
    "prismjs": "^1.23.0",
    "sass-loader": "^10.2.0",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.7",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-graphql-loader": "^0.3.3",
    "vue-i18n": "^8.24.4",
    "vue-prism-component": "^1.2.0",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.1"
  },
  "volta": {
    "node": "14.15.4"
  },
  "dependencies": {
    "vue-cookies": "^1.8.2",
    "vue-gtag": "^1.16.1"
  }
}
