{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "FrontendDevServer": "http://localhost:8082",

  "ConnectionStrings": {
    "AppDbContext": "",
    "Hangfire": ""
  }
}