{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "YellowDuck": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "Stackify": {
    "Enabled": false,
    "ApiKey": "",
    "AppName": "Mutuali",
    "Environment": "Dev",
    "CaptureErrorPostdata": true
  },

  "jwt": {
    "issuer": "Mutuali.Api",
    "audience": "Mutuali.Api",
    "tokenLifespanInMinutes": 5,
    "refreshLifespanInHours": 24,
    "secret": ""
  },

  "Twilio": {
    "sid": "",
    "token": "",
    "serviceSid": "",
    "apiKey": "",
    "secret": "",
    "webHookUrl": "http://example.com/twilio/post-event/"
  },

  "Stripe": {
    "webHookKey": "",
    "publicKey": "",
    "secretKey": ""
  },

  "hmac": {
    "secret": ""
  },

  "identity": {
    "User": {
      "RequireUniqueEmail": true
    },
    /*If you change it, don't forget to change it also in YellowDuck.ApiTests\TestBase.cs */
    "Password": {
      "RequiredLength": 10,
      "RequireDigit": true,
      "RequireLowercase": false,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false
    }
  },

  "defaultAdmin": {
    "email": "",
    "password": "",
    "firstName": "Admin",
    "lastName": "Example"
  },

  "Mailer": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpSsl": false,
    "FromEmail": "",
    "FromName": "MutuAli - Ne pas répondre",
    "BaseUrl": "http://localhost:62543"
  },

  "appLocalTimezone": "America/Montreal",
  "systemLocalTimezone": "Eastern Standard Time",
  "kpisEmailRecipient": "",
  "contactEmailRecipient": "",

  "hangfire": {
    "ipWhitelist": "" // separate with ;
  },

  "files": {
    "type": "local", // local, azureStorage
    "azureStorage": {
      "connectionString": ""
    }
  },

  "clientConfig": {
    "VUE_APP_ENV": "",
    "VUE_APP_MUTUALI_CONTACT_MAIL": "",
    "VUE_APP_GOOGLE_PLACES_API_KEY": "",
    "VUE_APP_GA_MEASUREMENT_ID": "",
    "VUE_APP_SENTRY_DSN": "",
    "VUE_APP_SENTRY_ORIGINS": "" // separate with ;
  }
}
